JWT_API_SECRET=golangsuper
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=mertture
DB_PASSWORD=***
DB_NAME=FoodFast
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=golangsuper
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=mertture
TestDbPassword=password
TestDbName=FoodFast_test
TestDbPort=5432